<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Bassam Badr, The Electronic Masbaha Project

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASICS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal|center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent">


        <com.bassambadr.electronicmasbaha.widgets.CustomeButton
            widget:zrnic="zrnic.ttf"
            android:layout_width="@dimen/button_width"
            android:textSize="@dimen/button_text_size"
            android:padding="@dimen/button_padding"
            android:layout_height="wrap_content"
            android:id="@+id/new_sebha_btn"
            android:text="@string/new_btn_string"/>

        <com.bassambadr.electronicmasbaha.widgets.CustomeButton
            widget:zrnic="zrnic.ttf"
            android:layout_width="@dimen/button_width"
            android:padding="@dimen/button_padding"
            android:textSize="@dimen/button_text_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_top_margin"
            android:id="@+id/today_log_btn"
            android:text="@string/today_count_string"/>

        <com.bassambadr.electronicmasbaha.widgets.CustomeButton
            widget:zrnic="zrnic.ttf"
            android:layout_width="@dimen/button_width"
            android:padding="@dimen/button_padding"
            android:textSize="@dimen/button_text_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_top_margin"
            android:id="@+id/settings_btn"
            android:text="@string/settings_string"/>

        <com.bassambadr.electronicmasbaha.widgets.CustomeButton
            widget:zrnic="zrnic.ttf"
            android:layout_width="@dimen/button_width"
            android:padding="@dimen/button_padding"
            android:textSize="@dimen/button_text_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_top_margin"
            android:id="@+id/about_us_button"
            android:text="@string/about_us_string"/>

    </LinearLayout>

</LinearLayout>